<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoefy Ecommerce</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="assets/images/logo2.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="assets/images/cart.png" alt="cart" width="30px" height="30px">
                <img src="assets/images/menu.png" alt="menu" class="menu-icon">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout<br> a new stlye</h1>
                    <p>Fashion & Lifestyle.<br> LIGHTWEIGHT,COMFORTABLE,BREATHABLE !</p>
                    <a href="" class="btn">SHOP NOW &#8594</a>
                </div>
                <div class="col-2">
                    <img src="assets/images/image1.png" alt="bg">
                </div>
            </div>
        </div>
    </div>

    <!--featured categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="assets/images/category-1.jpg" alt="category">
                </div>
                <div class="col-3">
                    <img src="assets/images/category-2.jpg" alt="category">
                </div>
                <div class="col-3">
                    <img src="assets/images/category-3.jpg" alt="category">
                </div>
            </div>
        </div>
    </div>

    <!--Our products-->
    <div class="small-container">
        <h2 class="title">Our Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="assets/images/product-1.jpg" alt="product1">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="assets/images/product-2.jpg" alt="product1">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="assets/images/product-3.jpg" alt="product1">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="assets/images/product-4.jpg" alt="product1">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <!--latest product code-->
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="assets/images/product-5.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="assets/images/product-6.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>

                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="assets/images/product-7.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="assets/images/product-8.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="assets/images/product-9.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="assets/images/product-10.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>

                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="assets/images/product-11.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="assets/images/product-12.jpg" alt="product1">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>$50.00</p>
                </div>
            </div>
        </div>
    </div>

    <!--offers-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="assets/images/exclusive.png" alt="offer image">
                </div>
                <div class="col-2">
                    <p>Exclusively available on Shoefy</p>
                    <h1>Smart Band 4</h1>
                    <small>
                        Your journey to fitness begins with the Mi Smart Band 4. With 6 workout modes to choose from, 
                        your every activity is tracked with accurate data reports for you to study and further your improve your regimen.
                    </small><br>
                    <a href="#" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!--testimonials-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales facilisis risus malesuada luctus. Vivamus et rhoncus lorem, ut condimentum mauris.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <img src="assets/images/user-1.png" alt="user1">
                    <h3>Jessica Jones</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales facilisis risus malesuada luctus. Vivamus et rhoncus lorem, ut condimentum mauris.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <img src="assets/images/user-2.png" alt="user1">
                    <h3>John Gates</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales facilisis risus malesuada luctus. Vivamus et rhoncus lorem, ut condimentum mauris.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <img src="assets/images/user-3.png" alt="user1">
                    <h3>Rosie Bishop</h3>
                </div>
            </div>
        </div>
    </div>

    <!--Brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="assets/images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="assets/images/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="assets/images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="assets/images/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="assets/images/logo-philips.png " alt="">
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <!-- <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download App</h3>
                    <p>Download our app for iOS and Android phones.</p>
                </div>
                <div class="footer-col-2">
                    <img src="assets/images/logo-white.png" alt="logo white">
                    <p>Our prupose is to sustainably make the pleasure and benefits of sports accessible to everybody !</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blogs</li>
                        <li>Return Policy</li>
                        <li>Subscribe</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->


    <!--footer 2 -->
    <!-- <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our apps</h3>
                    <p>Download our app for IOS and Android mobile phone</p>
                    <div class="app-logo">
                        <img src="assets/images/play-store.png" alt="">
                        <img src="assets/images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="assets/images/logo2.png" alt="">
                    <p>Our prupose is to sustainably make the pleasure and benefits of sports accessible to everybody !</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blogs</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyrights 2021- Saket Pawar</p>
        </div>
    </div> -->

    <!--footer new -->
    
<footer class="footer">
    <div class="l-footer">
    <h1>
    <img src="assets/images/logo2.2.png" alt=""></h1>
    <p>When the shoes get lighter, the moves get tighter.</p>
    </div>
    <ul class="r-footer">
    <li>
      <h2>
    Social</h2>
    <ul class="box">
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Pinterest</a></li>
    <li><a href="#">Dribbble</a></li>
    </ul>
    </li>
    <li class="features">
      <h2>
    Information</h2>
    <ul class="box h-box">
    <li><a href="#">Blog</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Sales</a></li>
    <li><a href="#">Coupons</a></li>
    <li><a href="#">Partnership</a></li>
    <li><a href="#">Customer Service</a></li>
    </ul>
    </li>
    <li>
      <h2>
    Legal</h2>
    <ul class="box">
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms of Use</a></li>
    <li><a href="#">Contract</a></li>
    </ul>
    </li>
    </ul>
    <div class="b-footer">
    <p>
    All rights reserved by Saket Pawar 2021 </p>
    </div>
    </footer>
    <!--footer new end -->
</body>

</html>